<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="aop,proxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简述:  CGLIB (Code Generation Library) 底层基于 ASM 字节码处理框架, 能够在运行时生成新的java字节码，因此在动态代理方面使用广泛。相对于 JDK 原生动态代理, 它无需依赖接口，能够对任意类生成代理对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="CGLIB 动态代理初讲">
<meta property="og:url" content="http://yoursite.com/2017/02/07/CGLIB-1/index.html">
<meta property="og:site_name" content="Jeffor's Blog">
<meta property="og:description" content="简述:  CGLIB (Code Generation Library) 底层基于 ASM 字节码处理框架, 能够在运行时生成新的java字节码，因此在动态代理方面使用广泛。相对于 JDK 原生动态代理, 它无需依赖接口，能够对任意类生成代理对象。">
<meta property="og:image" content="http://yoursite.com/images/callback-subinterface.png">
<meta property="og:image" content="http://yoursite.com/images/debug1.jpeg">
<meta property="og:updated_time" content="2017-02-07T15:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CGLIB 动态代理初讲">
<meta name="twitter:description" content="简述:  CGLIB (Code Generation Library) 底层基于 ASM 字节码处理框架, 能够在运行时生成新的java字节码，因此在动态代理方面使用广泛。相对于 JDK 原生动态代理, 它无需依赖接口，能够对任意类生成代理对象。">
<meta name="twitter:image" content="http://yoursite.com/images/callback-subinterface.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/CGLIB-1/"/>





  <title> CGLIB 动态代理初讲 | Jeffor's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c92debb9eea057198f6ebfc80da6a25a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeffor's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Coding day & night ...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/CGLIB-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jeffor">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8755395?v=3&u=8fdbb608a85e62a44c253f15c93266b4c2c3d480&s=100">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jeffor's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jeffor's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CGLIB 动态代理初讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T16:55:53+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/cglib/" itemprop="url" rel="index">
                    <span itemprop="name">cglib</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/07/CGLIB-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/CGLIB-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述:"></a>简述:</h2><p>  CGLIB (Code Generation Library) 底层基于 <a href="http://baike.baidu.com/subview/98042/8756650.htm#viewPageContent" target="_blank" rel="external">ASM</a> 字节码处理框架, 能够在运行时生成新的java字节码，因此在动态代理方面使用广泛。相对于 <code>JDK 原生动态代理</code>, 它无需依赖接口，能够对任意类生成代理对象。</p>
<a id="more"></a>
<hr>
<h2 id="一、CGLIB-实现动态代理的一般步骤"><a href="#一、CGLIB-实现动态代理的一般步骤" class="headerlink" title="一、CGLIB 实现动态代理的一般步骤"></a>一、CGLIB 实现动态代理的一般步骤</h2><p>  在 <strong>CGLIB</strong> 中存在一个关键类 <strong>Enhancer</strong>。众所周知，代理要对原有对象对外暴露功能进行托管和增强，对于一个业务对象，狭义上的对外契约可以认为是业务接口，但是广义而言，任意对象的 <code>public</code> 方法都可以认为是暴露于外部的契约。因此在 <strong>CGLIB</strong> 中，其代理类的创建可以依赖任意类(区别于  <code>JDK 原生动态代理</code> 的面向接口代理)。</p>
<p>  CGLIB 动态代理实现的简单步骤如下:</p>
  <figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="type">Enhancer</span> enhancer = <span class="function"><span class="keyword">new</span> <span class="title">Enhancer</span>();                     <span class="comment">// 创建增强器</span></span></div><div class="line"><span class="title">enhancer</span>.<span class="title">setSuperclass</span>(businessObject.getClass());      <span class="comment">// 设置被代理类</span></div><div class="line"><span class="title">enhancer</span>.<span class="title">setCallback</span>(callBackLogic);                    <span class="comment">// 设置代理逻辑</span></div><div class="line"><span class="title">Business</span> <span class="title">businessProxy</span> = (<span class="type">Business</span>)<span class="title">enhancer</span>.<span class="title">create</span>();   <span class="comment">// 创建代理对象</span></div><div class="line">          </div><div class="line"><span class="title">businessProxy</span>.<span class="title">doBusiness</span>();                             <span class="comment">// 业务调用</span></div></pre></td></tr></table></figure>
<p>  上面步骤中 <code>callBackLogic</code> 是代理逻辑调用器对象，定义了具体代理切入逻辑、方法调用方式等，为 <strong>CGLIB</strong> 中 <code>Callback</code> 接口的实例。<strong>CGLIB</strong> 中有许多不同的 <strong>CallBack</strong> 子接口，对应了各种不同功能的代理逻辑。</p>
<ul>
<li><p><strong>CallBack</strong> 子接口展示:</p>
<p><img src="/images/callback-subinterface.png" alt="**CallBack** 子接口"></p>
</li>
</ul>
<hr>
<h2 id="二、CGLIB-动态代理实现样例"><a href="#二、CGLIB-动态代理实现样例" class="headerlink" title="二、CGLIB 动态代理实现样例"></a>二、CGLIB 动态代理实现样例</h2><p>老话讲,唯有实战才是磨炼技能的唯一标准，接下来我们根据一些简单样例分析 <strong>CGLIB</strong> 的特性:</p>
<h3 id="依赖配置"><a href="#依赖配置" class="headerlink" title="依赖配置"></a>依赖配置</h3><ul>
<li><p>maven 依赖配置:</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--cglib maven 依赖--&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="FixedValue-代理逻辑调用器"><a href="#FixedValue-代理逻辑调用器" class="headerlink" title="FixedValue 代理逻辑调用器"></a>FixedValue 代理逻辑调用器</h3><ul>
<li><p>功能介绍:</p>
<p>FixedValue 增强器将为目标类(包含目标类的父类)的所有方法(准确而言应该是<strong>非static且非final的public方法</strong>)设置固定返回值。在代理对象调用任一方法时,预设置的返回值将被强制转换成对应方法定义的返回值类型。因此，当类型无法强制转换时会抛出 ClassCastException 异常;</p>
</li>
<li><p>样例代码展示:</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">import net.sf.cglib.proxy.Enhancer;</div><div class="line">import net.sf.cglib.proxy.FixedValue;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * FixedValue 测试</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CglibFixedValue</span> &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testFixedValue</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        Business business = <span class="keyword">new</span> Business();</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 初始化增强器</div><div class="line">         * */</div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();                     <span class="comment">// 创建增强器</span></div><div class="line">        enhancer.setSuperclass(business.getClass());</div><div class="line">        enhancer.setCallback((FixedValue) () -&gt; <span class="string">"do business by proxy"</span>);</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 创建代理对象</div><div class="line">         * */</div><div class="line">        Business businessPrxy = (Business) enhancer.create();</div><div class="line">        System.<span class="keyword">out</span>.println(business.doBusiness());</div><div class="line">        System.<span class="keyword">out</span>.println(businessPrxy.doBusiness());</div><div class="line">		 <span class="comment">// System.out.println(businessPrxy.hashCode());          // err: ClassCastException</span></div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 创建代理增强类的类型</div><div class="line">         * */</div><div class="line">        Class cls = enhancer.createClass();</div><div class="line">        System.<span class="keyword">out</span>.println(cls.getSuperclass().<span class="keyword">equals</span>(business.getClass()));</div><div class="line">		 <span class="comment">// Date datePrxy = (Date) enhancer.create();             // err: ClassCastException</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String... args</span>) </span>&#123;</div><div class="line">        testFixedValue();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	 <span class="comment">/** 业务类定义 */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Business</span> &#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Business</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 静态方法</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">staticDoBusiness</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"staticDoBusiness"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">doBusiness</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"doBusiness"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function">final <span class="keyword">public</span> String <span class="title">finalDoBusiness</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"finalDoBusiness"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> String <span class="title">privateDoBusiness</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"privateDoBusiness"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">protected</span> String <span class="title">protectedDoBusiness</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"protectedDoBusiness"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>运行结果如下:</p>
  <figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">非代理对象业务调用: doBusiness</div><div class="line">业务方法代理调用: <span class="keyword">do</span> business <span class="keyword">by</span> proxy</div><div class="line">父类方法代理调用: <span class="keyword">do</span> business <span class="keyword">by</span> proxy</div><div class="line">代理增强类是否是业务类的子类: <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>正如开始描述，FixedValue 将会设置目标类及其父类中的方法返回固定值。代码样例中注释部分调用将产生类型转换异常。需要注意的是<strong>Business</strong> 类中定义了静态方法(staticDoBusiness),final方法(finalDoBusiness),private方法(privateDoBusiness)和protected方法(protectedDoBusiness),我在debug模式使用控制台监控器调用结果如下:</p>
<p><img src="/images/debug1.jpeg" alt="debug1"></p>
<p>显然这些方法都未被代理重写。这是因为 <strong>CGLIB</strong> 只会对 <strong>非final且非static的public方法</strong> 进行代理逻辑重写。</p>
</li>
</ul>
<h3 id="InvocationHandler-代理逻辑调用器"><a href="#InvocationHandler-代理逻辑调用器" class="headerlink" title="InvocationHandler 代理逻辑调用器"></a>InvocationHandler 代理逻辑调用器</h3><ul>
<li><p><strong>CGLIB</strong> 和 <strong>JDK原生动态代理</strong> 一样也支持 <strong>InvocationHandler</strong> 形式的动态代理, 其实现样例如下:</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.InvocationHandler;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * invocationHandler 代理逻辑调用器</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> class CglibInvocationHandler &#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>... args) &#123;</div><div class="line"></div><div class="line">        Business business = <span class="keyword">new</span> Business();</div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setSuperclass(business.getClass());</div><div class="line"></div><div class="line">        enhancer.setCallback(<span class="keyword">new</span> InvocationHandler() &#123;</div><div class="line">            @Override</div><div class="line">            <span class="keyword">public</span> <span class="keyword">Object</span> invoke(<span class="keyword">Object</span> proxy, Method method, <span class="keyword">Object</span>[] args) <span class="keyword">throws</span> Throwable &#123;</div><div class="line">                <span class="keyword">Object</span> rt = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                System.out.<span class="built_in">println</span>(<span class="string">"do before business"</span>);</div><div class="line">                <span class="keyword">if</span> (method.getReturnType().equals(<span class="keyword">String</span>.class)) &#123;</div><div class="line">                    rt = method.invoke(business, args);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    rt = <span class="string">"未知调用"</span>;</div><div class="line">                    <span class="comment">/**</span></div><div class="line">                     * 不能直接调用proxy对象的method方法, 将会产生死循环</div><div class="line">                     * */</div><div class="line">                    <span class="comment">// method.invoke(proxy, args);</span></div><div class="line">                &#125;</div><div class="line">                System.out.<span class="built_in">println</span>(<span class="string">"do after business"</span>);</div><div class="line">                <span class="keyword">return</span> rt;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        Business businessProxy = (Business) enhancer.create();</div><div class="line"></div><div class="line">        businessProxy.doBusiness();</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 业务类</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> class Business &#123;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> Business() &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">String</span> doBusiness() &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(<span class="string">"do business"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"do business"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>从样例代码中可以看出，和 <strong>JDK原生动态代理</strong> 一样，代理逻辑都是覆写 <code>InvocationHandler</code> 接口中的 <code>invoke</code> 方法实现的。需要注意的是，对原始方法的调用必须显式引入具体被代理的对象(业务对象)，对代理对象<code>proxy</code>直接使用<code>method.invoke(proxy, args)</code>进行方法调用将产生无限死循环!回顾一下<strong>JDK原生动态代理</strong>，应该也存在类似的问题。因此 <strong>InvocationHandler</strong> 在实际应用场景下并不常用，接下来介绍的 <strong>MethodInterceptor</strong> 将会解决这个问题。</p>
</blockquote>
<h3 id="MethodInterceptor-代理逻辑调用器"><a href="#MethodInterceptor-代理逻辑调用器" class="headerlink" title="MethodInterceptor 代理逻辑调用器"></a>MethodInterceptor 代理逻辑调用器</h3><ul>
<li><p><strong>MethodInterceptor</strong> 代理逻辑调用器是最常用的代理方式，其调用样例如下:</p>
  <figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.MethodInterceptor;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.MethodProxy;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * MethodInterceptor 代理逻辑调用器</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> class CglibMethodInterceptor &#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>... args) &#123;</div><div class="line"></div><div class="line">        Business business = <span class="keyword">new</span> Business();</div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setSuperclass(business.getClass());</div><div class="line"></div><div class="line">        enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</div><div class="line">            @Override</div><div class="line">            <span class="keyword">public</span> <span class="keyword">Object</span> intercept(</div><div class="line">                    <span class="keyword">Object</span> obj,</div><div class="line">                    Method method,</div><div class="line">                    <span class="keyword">Object</span>[] args,</div><div class="line">                    MethodProxy proxy) <span class="keyword">throws</span> Throwable &#123;</div><div class="line">                <span class="keyword">Object</span> rt;</div><div class="line">                System.out.<span class="built_in">println</span>(<span class="string">"===\ndo before business"</span>);</div><div class="line">                <span class="keyword">if</span> (method.getReturnType().equals(<span class="keyword">String</span>.class)) &#123;</div><div class="line">                    rt = proxy.invokeSuper(obj, args);          <span class="comment">// 调用原始方法(被代理业务对象的方法)</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    rt = <span class="string">"未知调用"</span>;</div><div class="line">                    System.out.<span class="built_in">println</span>(rt);</div><div class="line">                &#125;</div><div class="line">                System.out.<span class="built_in">println</span>(<span class="string">"do after business"</span>);</div><div class="line">                <span class="keyword">return</span> rt;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        Business businessProxy = (Business) enhancer.create();</div><div class="line"></div><div class="line">        System.out.<span class="built_in">println</span>(businessProxy.doBusiness());</div><div class="line">        businessProxy.doBusiness(<span class="string">"do business"</span>);</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 业务类</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> class Business &#123;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> Business() &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">String</span> doBusiness() &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(<span class="string">"do business"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"business return value"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">void</span> doBusiness(<span class="keyword">String</span> arg) &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(arg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>和 <strong>InvocationHandler</strong> 对比而言，其代理方法 <strong>intercept</strong> 的参数列表中多出一个 <code>MethodProxy proxy</code> 参数。<code>proxy</code> 参数是被代理类托管方法的封装。样例中 <code>proxy.invokeSuper(obj, args);</code> 这句代码就实现了对原始方法的调用，特别指出的是该调用并不依赖原始对象的引用（其中的obj对象是代理对象），也不会像 <strong>InvocationHandler</strong> 一样造成 <code>invoke 死循环风险</code>。</p>
</blockquote>
</li>
<li><p>上面样例执行结果如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">===</div><div class="line"><span class="keyword">do</span> <span class="keyword">before</span> business</div><div class="line"><span class="keyword">do</span> business</div><div class="line"><span class="keyword">do</span> <span class="keyword">after</span> business</div><div class="line">business <span class="keyword">return</span> <span class="keyword">value</span></div><div class="line">===</div><div class="line"><span class="keyword">do</span> <span class="keyword">before</span> business</div><div class="line">未知调用</div><div class="line"><span class="keyword">do</span> <span class="keyword">after</span> business</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="LazyLoader-代理逻辑调用器"><a href="#LazyLoader-代理逻辑调用器" class="headerlink" title="LazyLoader 代理逻辑调用器"></a>LazyLoader 代理逻辑调用器</h3><ul>
<li><p>延迟加载将定义一个代理创建过程，返回被代理类型的一个对象实例。延迟加载样例代码如下:</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.LazyLoader;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * LazyLoader 代理逻辑调用器</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> CglibLazyLoader &#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>... args) &#123;</div><div class="line">        Business business = lazyLoadString(<span class="string">"hello world"</span>);</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"首次调用对象"</span>);</div><div class="line">        System.out.<span class="built_in">println</span>(business.getProperty());</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"再次调用对象"</span>);</div><div class="line">        System.out.<span class="built_in">println</span>(business.getProperty());</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 延迟加载方法</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Business lazyLoadString(<span class="keyword">String</span> msg) &#123;</div><div class="line"></div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setSuperclass(Business.<span class="keyword">class</span>);</div><div class="line">        enhancer.setCallback(<span class="keyword">new</span> LazyLoader() &#123;</div><div class="line">            @Override</div><div class="line">            <span class="keyword">public</span> Object loadObject() throws Exception &#123;</div><div class="line">                System.out.<span class="built_in">println</span>(<span class="string">"延迟加载调用"</span>);</div><div class="line">                <span class="built_in">return</span> <span class="keyword">new</span> Business(msg);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        Business business = (Business) enhancer.create();</div><div class="line">        <span class="built_in">return</span> business;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> Business &#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">String</span> property;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> Business() &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> Business(<span class="keyword">String</span> property) &#123;</div><div class="line">            <span class="keyword">this</span>.property = property;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">String</span> getProperty() &#123;</div><div class="line">            <span class="built_in">return</span> property;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">void</span> setProperty(<span class="keyword">String</span> property) &#123;</div><div class="line">            <span class="keyword">this</span>.property = property;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 代理逻辑方法的签名是不是很熟悉？没错，这个 <strong>public Object loadObject() throws Exception</strong> 和 <strong>FixedValue</strong> 中的方法签名是一样的，但是他们的功能却截然不同。在 <strong>LazyLoader</strong> 中，他负责创建并返回一个业务对象的实例。该样例的运行结果如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">首次调用对象</div><div class="line">延迟加载调用</div><div class="line">hello world</div><div class="line">再次调用对象</div><div class="line">hello world</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>看来 <code>Business business = lazyLoadString(&quot;hello world&quot;);</code> 并没有正真创建<code>Business</code>实例, 而是在代理对象第一次进行方法调用时才正真触发实例创建操作。可想而知 <strong>LazyLoader</strong> 的功能了吧 ^ ^。</p>
</blockquote>
<h3 id="Dispatcher-代理逻辑调用器"><a href="#Dispatcher-代理逻辑调用器" class="headerlink" title="Dispatcher 代理逻辑调用器"></a>Dispatcher 代理逻辑调用器</h3><ul>
<li><p><strong>Dispatcher</strong> 接口用来定义一个可分发对象，它需要使用 <strong>CallbackFilter</strong> 实现对象路由策略:</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Callback;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Dispatcher;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Dispatcher 代理逻辑</div><div class="line"> */</div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CglibDispatcher</span> &#123;</span></div><div class="line"></div><div class="line"></div><div class="line">    public static <span class="literal">void</span> main(String... args) &#123;</div><div class="line">        Object[] business = <span class="keyword">new</span> Object[]&#123;<span class="function"><span class="params">(Eat)</span> <span class="params">()</span> -&gt;</span> <span class="string">"eat"</span>, <span class="function"><span class="params">(Drink)</span> <span class="params">()</span> -&gt;</span> <span class="string">"drink"</span>&#125;;</div><div class="line">        Object person = createPerson(business);</div><div class="line">        System.out.println(((Eat) person).eat());</div><div class="line">        System.out.println(((Drink) person).drink());</div><div class="line"></div><div class="line">        business[<span class="number">0</span>] = <span class="function"><span class="params">(Eat)</span> <span class="params">()</span> -&gt;</span> <span class="string">"Eat"</span>;</div><div class="line">        System.out.println(((Eat) person).eat());</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 创建代理对象</div><div class="line">     */</div><div class="line">    public static Object createPerson(Object[] business) &#123;</div><div class="line"></div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setInterfaces(<span class="keyword">new</span> Class[]&#123;Eat.class, Drink.class&#125;);    <span class="regexp">// 设置代理接口</span></div><div class="line">        enhancer.setCallbackFilter(</div><div class="line">                method -&gt; method.getName().equals("eat") ? 0 : 1);      // 设置分发路由规则</div><div class="line">        enhancer.setCallbacks(<span class="keyword">new</span> Callback[]&#123;</div><div class="line">                <span class="function"><span class="params">(Dispatcher)</span> <span class="params">()</span> -&gt;</span> &#123;</div><div class="line">                    System.out.println(<span class="string">"set callback0"</span>);</div><div class="line">                    <span class="keyword">return</span> business[<span class="number">0</span>];</div><div class="line">                &#125;,</div><div class="line">                <span class="function"><span class="params">(Dispatcher)</span> <span class="params">()</span> -&gt;</span> &#123;</div><div class="line">                    System.out.println(<span class="string">"set callback1"</span>);</div><div class="line">                    <span class="keyword">return</span> business[<span class="number">1</span>];</div><div class="line">                &#125;&#125;);     <span class="regexp">// 设置调度对象</span></div><div class="line">        return enhancer.create();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 业务类定义</div><div class="line">     *</div><div class="line">     * 这里定义了两个业务类型</div><div class="line">     */</div><div class="line"></div><div class="line">    interface Eat &#123;</div><div class="line">        String eat();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    interface Drink &#123;</div><div class="line">        String drink();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>让我们先看一下输出:</p>
 <figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> callback0</div><div class="line">eat</div><div class="line"><span class="keyword">set</span> <span class="comment">callback1</span></div><div class="line">drink</div><div class="line"><span class="keyword">set</span> <span class="comment">callback0</span></div><div class="line">Eat</div></pre></td></tr></table></figure>
<p> 根据我们在 <code>enhancer.setCallbackFilter</code> 里面定义的代理路由逻辑，被调的方法名称决定了路由对象。根据输出结果不难推断：当代理对象方法调用时，对应目标对象的装载方法也将被执行。因此可以保证目标对象更新时，装载对象无需更新。</p>
</li>
</ul>
<h3 id="ProxyRefDispatcher-代理逻辑调用器"><a href="#ProxyRefDispatcher-代理逻辑调用器" class="headerlink" title="ProxyRefDispatcher 代理逻辑调用器"></a>ProxyRefDispatcher 代理逻辑调用器</h3><ul>
<li><p><strong>ProxyRefDispatcher</strong> 也是一个代理分发器，其实现逻辑和特性基本与 <strong>Dispatcher</strong> 一致。唯一的区别在于其装载方法中传递了一个当前代理对象的引用 <code>proxy</code>:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> net.sf.cglib.proxy;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Dispatching &#123;<span class="doctag">@link</span> Enhancer&#125; callback. This is the same as the</div><div class="line"> * &#123;<span class="doctag">@link</span> Dispatcher&#125; except for the addition of an argument</div><div class="line"> * which references the proxy object.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProxyRefDispatcher</span> <span class="keyword">extends</span> <span class="title">Callback</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Return the object which the original method invocation should</div><div class="line">     * be dispatched. This method is called for &lt;b&gt;every&lt;/b&gt; method invocation.</div><div class="line">     * <span class="doctag">@param</span> proxy a reference to the proxy (generated) object</div><div class="line">     * <span class="doctag">@return</span> an object that can invoke the method</div><div class="line">     */</div><div class="line">    <span class="function">Object <span class="title">loadObject</span><span class="params">(Object proxy)</span> <span class="keyword">throws</span> Exception</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>构建和 <strong>Dispatcher</strong> 相似的样例代码如下:</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Callback;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;</div><div class="line"><span class="keyword">import</span> net.sf.cglib.proxy.ProxyRefDispatcher;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Dispatcher 代理逻辑</div><div class="line"> */</div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CglibDispatcher</span> &#123;</span></div><div class="line"></div><div class="line"></div><div class="line">    public static <span class="literal">void</span> main(String... args) &#123;</div><div class="line">        Object[] business = <span class="keyword">new</span> Object[]&#123;<span class="function"><span class="params">(Eat)</span> <span class="params">()</span> -&gt;</span> <span class="string">"eat"</span>, <span class="function"><span class="params">(Drink)</span> <span class="params">()</span> -&gt;</span> <span class="string">"drink"</span>&#125;;</div><div class="line">        Object person = createPerson(business);</div><div class="line">        System.out.println(((Eat) person).eat());</div><div class="line">        System.out.println(((Drink) person).drink());</div><div class="line"></div><div class="line">        business[<span class="number">0</span>] = <span class="function"><span class="params">(Eat)</span> <span class="params">()</span> -&gt;</span> <span class="string">"Eat"</span>;</div><div class="line">        System.out.println(((Eat) person).eat());</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 创建代理对象</div><div class="line">     */</div><div class="line">    public static Object createPerson(Object[] business) &#123;</div><div class="line"></div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setInterfaces(<span class="keyword">new</span> Class[]&#123;Eat.class, Drink.class&#125;);    <span class="regexp">// 设置代理接口</span></div><div class="line">        enhancer.setCallbackFilter(</div><div class="line">                method -&gt; method.getName().equals("eat") ? 0 : 1);      // 设置分发路由规则</div><div class="line">        enhancer.setCallbacks(<span class="keyword">new</span> Callback[]&#123;</div><div class="line">                <span class="function"><span class="params">(ProxyRefDispatcher)</span> <span class="params">(p)</span> -&gt;</span> &#123;</div><div class="line">                    System.out.println(<span class="string">"set callback0"</span>);</div><div class="line">                    <span class="keyword">return</span> business[<span class="number">0</span>];</div><div class="line">                &#125;,</div><div class="line">                <span class="function"><span class="params">(ProxyRefDispatcher)</span> <span class="params">(p)</span> -&gt;</span> &#123;</div><div class="line">                    System.out.println(<span class="string">"set callback1"</span>);</div><div class="line">                    <span class="keyword">return</span> business[<span class="number">1</span>];</div><div class="line">                &#125;&#125;);     <span class="regexp">// 设置调度对象</span></div><div class="line">        return enhancer.create();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 业务类定义</div><div class="line">     *</div><div class="line">     * 这里定义了两个业务类型</div><div class="line">     */</div><div class="line"></div><div class="line">    interface Eat &#123;</div><div class="line">        String eat();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    interface Drink &#123;</div><div class="line">        String drink();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>其运行结果与 <strong>Dispatcher</strong> 样例一致:</p>
  <figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> callback0</div><div class="line">eat</div><div class="line"><span class="keyword">set</span> <span class="comment">callback1</span></div><div class="line">drink</div><div class="line"><span class="keyword">set</span> <span class="comment">callback0</span></div><div class="line">Eat</div></pre></td></tr></table></figure>
<p> 由此可见它们的区别仅在于目标对象装载上，<strong>ProxyRefDispatcher</strong> 可以在装载时更方便地使用代理对象的信息。</p>
</li>
</ul>
<h3 id="NoOp-代理逻辑调用器"><a href="#NoOp-代理逻辑调用器" class="headerlink" title="NoOp 代理逻辑调用器"></a>NoOp 代理逻辑调用器</h3><ul>
<li><p><strong>NoOp</strong> 代理逻辑调用器正如其名字所定义，若一个方法使用该调用器，代理对象将直接调用被代理对象的方法，不进行任何逻辑切入。可能有人会疑惑什么场景会使用一个不切入代理逻辑的代理调用？确实如此，<strong>NoOp</strong> 一般不会单独使用，它往往配合其他调用器实现复杂的方法代理功能，请见如下样例:</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">import net.sf.cglib.proxy.CallbackHelper;</div><div class="line">import net.sf.cglib.proxy.Enhancer;</div><div class="line">import net.sf.cglib.proxy.MethodInterceptor;</div><div class="line">import net.sf.cglib.proxy.NoOp;</div><div class="line"></div><div class="line">import java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * NoOp 代理逻辑调用器</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CglibNoOp</span> &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String... args</span>) </span>&#123;</div><div class="line">        Business business = createProxy(Business.class);</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"开始调用非业务方法"</span>);</div><div class="line">        business.sayHello();</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"开始调用业务方法"</span>);</div><div class="line">        business.doBusiness();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Business <span class="title">createProxy</span>(<span class="params">Class proxyCls</span>) </span>&#123;</div><div class="line"></div><div class="line">        CallbackHelper callbackHelper = <span class="keyword">new</span> CallbackHelper(proxyCls, <span class="keyword">new</span> Class[<span class="number">0</span>]) &#123;</div><div class="line">            @<span class="function">Override</span></div><div class="line">            <span class="keyword">protected</span> Object <span class="title">getCallback</span>(<span class="params">Method method</span>) &#123;</div><div class="line">                <span class="comment">/**</span></div><div class="line">                 * 根据方法名称判断业务方法</div><div class="line">                 *</div><div class="line">                 * 1. 对于业务方法切入代理逻辑</div><div class="line">                 *</div><div class="line">                 * 2. 对于其他方法, 不进行代理操作*/</div><div class="line">                <span class="keyword">if</span> (method.getName().contains(<span class="string">"Business"</span>)) &#123;</div><div class="line">                    <span class="keyword">return</span> (MethodInterceptor) (obj, method1, args, proxy) -&gt; &#123;</div><div class="line">                        System.<span class="keyword">out</span>.println(<span class="string">"do proxy logical"</span>);</div><div class="line">                        <span class="keyword">return</span> proxy.invokeSuper(obj, args);</div><div class="line">                    &#125;;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> NoOp.INSTANCE;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</div><div class="line">        enhancer.setSuperclass(proxyCls);</div><div class="line">        enhancer.setCallbackFilter(callbackHelper);</div><div class="line">        enhancer.setCallbacks(callbackHelper.getCallbacks());</div><div class="line">        <span class="keyword">return</span> (Business) enhancer.create();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Business</span> &#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Business</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            System.<span class="keyword">out</span>.println(<span class="string">"hello world"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doBusiness</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            System.<span class="keyword">out</span>.println(<span class="string">"do business"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>该样例输出结果如下:</p>
  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">开始调用非业务方法</div><div class="line">hello world</div><div class="line">开始调用业务方法</div><div class="line"><span class="keyword">do</span> proxy <span class="keyword">logical</span></div><div class="line"><span class="keyword">do</span> business</div></pre></td></tr></table></figure>
<p>哈哈~ 看明白了吗？这里新引入了一个 <code>CallBackHelper</code> 类型对象，它的 <code>getCallback()</code> 方法将根据被调方法信息选择合适的 <code>CallBack 实例</code>。是的，对于一个类来说，并不是所有的方法都需要存在代理逻辑，如<code>Object.clone()</code>方法，此时使用 <code>NoOp.INSTANCE</code> 对象就再合适不过了 ^ ^。</p>
</li>
</ul>
<h3 id="友情提示"><a href="#友情提示" class="headerlink" title="友情提示"></a>友情提示</h3><p> <strong>样例中大量使用了非静态匿名类的声明方式，该方式会在内部类对象中隐式生成一个外部类对象的引用。而内部类对象往往难以直接引用，当内部类对象不能释放时，外部类对象也将无法释放，容易引发 <code>java内存写漏</code>。样例中的使用方式完全在于缩减代码量考虑，生产环境中可使用<code>静态内部类</code>代替。</strong></p>
<h2 id="三、CGLIB-动态代理特点归纳和总结"><a href="#三、CGLIB-动态代理特点归纳和总结" class="headerlink" title="三、CGLIB 动态代理特点归纳和总结"></a>三、CGLIB 动态代理特点归纳和总结</h2><p>简单列一下 <strong>CGLIB</strong> 代理的特点作为参考吧:</p>
<ol>
<li>CGLIB 的代理实现需要依赖第三方库;</li>
<li>CGLIB 支持类级别的代理(相对于 <strong>JDK 动态代理</strong> 更为方便);</li>
<li>CGLIB 只支持对 <strong>非static且非final的public方法</strong> 进行代理;</li>
<li>CGLIB 支持多种代理逻辑调用器，可以实现丰富的代理，分发功能（后续会做更详细介绍）;</li>
<li>个人认为 CGLIB 代理实现上更直观简洁;</li>
</ol>
<blockquote>
<p>不难发现 <strong>CGLIB</strong> 的 <strong>代理逻辑</strong> 和 <strong>代理装配逻辑</strong> 也相互隔离，而装配逻辑可能在运行时才确定。因此 <strong>CGLIB</strong> 和 <strong>JDK原生动态代理</strong> 一样也是运行时实现代理生成的。但相较而言，使用 <strong>CGLIB</strong> 实现动态代理会更方便，更安全。</p>
<p>想要更深度了解 <code>CGLIB</code> 的小伙伴可以阅读<a href="https://github.com/cglib/cglib/wiki/Tutorial" target="_blank" rel="external">官方tutorial</a>,必须让你受益无穷。 ^ ^</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的支持是我不懈创作的最好鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/payment/WechatPay.png" alt="Jeffor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/payment/AliPay.jpeg" alt="Jeffor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aop/" rel="tag"># aop</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/JDK-proxy/" rel="next" title="JDK 动态代理机制">
                <i class="fa fa-chevron-left"></i> JDK 动态代理机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/CGLIB-1/"
           data-title="CGLIB 动态代理初讲" data-url="http://yoursite.com/2017/02/07/CGLIB-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8755395?v=3&u=8fdbb608a85e62a44c253f15c93266b4c2c3d480&s=100"
               alt="Jeffor" />
          <p class="site-author-name" itemprop="name">Jeffor</p>
          <p class="site-description motion-element" itemprop="description">站在半亩三分地上 coding</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://joshua-hw.github.io" title="老司机带你飞" target="_blank">老司机带你飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://joshua-hw.github.io" title="Joshua's Blog" target="_blank">Joshua's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、CGLIB-实现动态代理的一般步骤"><span class="nav-number">2.</span> <span class="nav-text">一、CGLIB 实现动态代理的一般步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CGLIB-动态代理实现样例"><span class="nav-number">3.</span> <span class="nav-text">二、CGLIB 动态代理实现样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖配置"><span class="nav-number">3.1.</span> <span class="nav-text">依赖配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FixedValue-代理逻辑调用器"><span class="nav-number">3.2.</span> <span class="nav-text">FixedValue 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InvocationHandler-代理逻辑调用器"><span class="nav-number">3.3.</span> <span class="nav-text">InvocationHandler 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodInterceptor-代理逻辑调用器"><span class="nav-number">3.4.</span> <span class="nav-text">MethodInterceptor 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyLoader-代理逻辑调用器"><span class="nav-number">3.5.</span> <span class="nav-text">LazyLoader 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatcher-代理逻辑调用器"><span class="nav-number">3.6.</span> <span class="nav-text">Dispatcher 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProxyRefDispatcher-代理逻辑调用器"><span class="nav-number">3.7.</span> <span class="nav-text">ProxyRefDispatcher 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoOp-代理逻辑调用器"><span class="nav-number">3.8.</span> <span class="nav-text">NoOp 代理逻辑调用器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情提示"><span class="nav-number">3.9.</span> <span class="nav-text">友情提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、CGLIB-动态代理特点归纳和总结"><span class="nav-number">4.</span> <span class="nav-text">三、CGLIB 动态代理特点归纳和总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
